


<header class="jumbotron subhead" id="overview">
		<h1>Home Administrador</h1>
		<p class="lead"><?php echo __('Bienvenido al Sistema.');?></p>
		<div class="subnav">
			<ul class="nav nav-pills">
				<li>
					<a href="#">Option 1</a>
				</li>
				<li>
					<a href="#">Option 2</a>
				</li>
				<li>
					<a href="#">Option 3</a>
				</li>
				
			</ul>
		</div>
	</header>
	
	
<div class="row">
	    <div class="span9">
	    	<div class="well">
	    		<span class="label label-info">Contenido del Home de Usuario Administrador...</span>
	    	</div>
	    	
				    	
	    </div>
	    
	    
	    <div class="span3">
				
		
		<div class="sidebar nav">
			<div class="well" style="padding: 8px 0;">
				<ul class="nav nav-list">
					<li><strong><i class="icon-th"></i><?php echo __('Acciones'); ?></strong></li>
                		<li class="divider"></li>
					<li>
						<a href="#"><i class="icon-list-alt icon-black"></i> Option 1</a>
					</li>
					<li>
						<a href="#"><i class="icon-plus icon-black"></i> Option 2</a>
					</li>
									
				</ul>
			</div>
		</div>
		
		
		
	</div>
	    
	    
	   </div>
	    	
	    	
	    	
	    	
	    	
	    	
	    	
	    	
	    	
	    	
	    	
	    	
	    
